-- =========================
-- BASE DE DATOS
-- =========================
CREATE DATABASE IF NOT EXISTS sistema_db;
USE sistema_db;

-- =========================
-- TABLAS
-- =========================

CREATE TABLE continente (
id_continente INT AUTO_INCREMENT PRIMARY KEY,
nombre VARCHAR(50) NOT NULL,
descripcion VARCHAR(100)
);

CREATE TABLE pais (
id_pais INT AUTO_INCREMENT PRIMARY KEY,
nombre VARCHAR(50) NOT NULL,
descripcion VARCHAR(100),
continente_id INT NOT NULL,
FOREIGN KEY (continente_id) REFERENCES continente(id_continente)
);

CREATE TABLE departamento (
id_departamento INT AUTO_INCREMENT PRIMARY KEY,
nombre VARCHAR(50) NOT NULL,
descripcion VARCHAR(100),
pais_id INT NOT NULL,
FOREIGN KEY (pais_id) REFERENCES pais(id_pais)
);

CREATE TABLE ciudad (
id_ciudad INT AUTO_INCREMENT PRIMARY KEY,
nombre VARCHAR(50) NOT NULL,
descripcion VARCHAR(100),
departamento_id INT NOT NULL,
FOREIGN KEY (departamento_id) REFERENCES departamento(id_departamento)
);

CREATE TABLE barrio (
id_barrio INT AUTO_INCREMENT PRIMARY KEY,
nombre VARCHAR(50) NOT NULL,
descripcion VARCHAR(100),
codigo_postal VARCHAR(20),
ciudad_id INT NOT NULL,
FOREIGN KEY (ciudad_id) REFERENCES ciudad(id_ciudad)
);

CREATE TABLE rol (
id_rol INT AUTO_INCREMENT PRIMARY KEY,
nombre VARCHAR(50),
permiso VARCHAR(50)
);

CREATE TABLE persona (
id_persona INT AUTO_INCREMENT PRIMARY KEY,
nombre VARCHAR(50),
barrio_id INT,
FOREIGN KEY (barrio_id) REFERENCES barrio(id_barrio)
);

CREATE TABLE usuario (
id_usuario INT AUTO_INCREMENT PRIMARY KEY,
username VARCHAR(50),
password VARCHAR(255),
persona_id INT,
rol_id INT,
FOREIGN KEY (persona_id) REFERENCES persona(id_persona),
FOREIGN KEY (rol_id) REFERENCES rol(id_rol)
);

CREATE TABLE categoria (
id_categoria INT AUTO_INCREMENT PRIMARY KEY,
nombre VARCHAR(50)
);

CREATE TABLE producto (
id_producto INT AUTO_INCREMENT PRIMARY KEY,
nombre VARCHAR(50),
precio DECIMAL(10,2),
categoria_id INT,
FOREIGN KEY (categoria_id) REFERENCES categoria(id_categoria)
);

CREATE TABLE factura (
id_factura INT AUTO_INCREMENT PRIMARY KEY,
fecha DATE,
persona_id INT,
usuario_id INT,
FOREIGN KEY (persona_id) REFERENCES persona(id_persona),
FOREIGN KEY (usuario_id) REFERENCES usuario(id_usuario)
);

CREATE TABLE detalle_factura (
id_detalle INT AUTO_INCREMENT PRIMARY KEY,
cantidad INT,
factura_id INT,
producto_id INT,
FOREIGN KEY (factura_id) REFERENCES factura(id_factura),
FOREIGN KEY (producto_id) REFERENCES producto(id_producto)
);

-- =========================
-- INSERTS (5 POR TABLA)
-- =========================

INSERT INTO continente (nombre, descripcion) VALUES
('America','Continente americano'),
('Europa','Continente europeo'),
('Asia','Continente asiatico'),
('Africa','Continente africano'),
('Oceania','Continente oceania');

INSERT INTO pais (nombre, descripcion, continente_id) VALUES
('Colombia','Suramerica',1),
('Argentina','Suramerica',1),
('España','Europa',2),
('China','Asia',3),
('Nigeria','Africa',4);

INSERT INTO departamento (nombre, descripcion, pais_id) VALUES
('Antioquia','Depto',1),
('Cundinamarca','Depto',1),
('Buenos Aires','Depto',2),
('Madrid','Depto',3),
('Beijing','Depto',4);

INSERT INTO ciudad (nombre, descripcion, departamento_id) VALUES
('Medellin','Ciudad',1),
('Bogota','Ciudad',2),
('La Plata','Ciudad',3),
('Madrid','Ciudad',4),
('Beijing','Ciudad',5);

INSERT INTO barrio (nombre, descripcion, codigo_postal, ciudad_id) VALUES
('Centro','Barrio','1111',1),
('Norte','Barrio','2222',2),
('Sur','Barrio','3333',3),
('Este','Barrio','4444',4),
('Oeste','Barrio','5555',5);

INSERT INTO rol (nombre, permiso) VALUES
('Admin','Total'),
('User','Limitado'),
('Vendedor','Ventas'),
('Supervisor','Control'),
('Invitado','Lectura');

INSERT INTO persona (nombre, barrio_id) VALUES
('Juan',1),
('Maria',2),
('Carlos',3),
('Ana',4),
('Luis',5);

INSERT INTO usuario (username,password,persona_id,rol_id) VALUES
('juan1','123',1,1),
('maria1','123',2,2),
('carlos1','123',3,3),
('ana1','123',4,2),
('luis1','123',5,4);

INSERT INTO categoria (nombre) VALUES
('Electrodomesticos'),
('Ropa'),
('Tecnologia'),
('Alimentos'),
('Hogar');

INSERT INTO producto (nombre,precio,categoria_id) VALUES
('TV',1500,3),
('Camisa',50,2),
('Laptop',3000,3),
('Pan',2,4),
('Silla',80,5);

INSERT INTO factura (fecha,persona_id,usuario_id) VALUES
('2024-01-01',1,1),
('2024-01-02',2,2),
('2024-01-03',3,3),
('2024-01-04',4,4),
('2024-01-05',5,5);

INSERT INTO detalle_factura (cantidad,factura_id,producto_id) VALUES
(1,1,1),
(2,2,2),
(1,3,3),
(5,4,4),
(3,5,5);

-- =========================
-- UPDATES (2 POR TABLA EJEMPLO)
-- =========================

UPDATE persona SET nombre='Juan Perez' WHERE id_persona=1;
UPDATE producto SET precio=1600 WHERE id_producto=1;

-- =========================
-- DELETES (2 EJEMPLO)
-- =========================

DELETE FROM detalle_factura WHERE id_detalle=5;
DELETE FROM producto WHERE id_producto=5;

-- =========================
-- SELECTS (EJEMPLOS)
-- =========================

SELECT * FROM persona;
SELECT * FROM producto WHERE precio > 100;

-- =========================
-- INNER JOIN
-- =========================

-- 1
SELECT f.id_factura, p.nombre, u.username
FROM factura f
INNER JOIN persona p ON f.persona_id = p.id_persona
INNER JOIN usuario u ON f.usuario_id = u.id_usuario;

-- 2
SELECT df.id_detalle, pr.nombre, df.cantidad
FROM detalle_factura df
INNER JOIN producto pr ON df.producto_id = pr.id_producto;
